<!DOCTYPE html>
<html lang="fa">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" type="image/png" href="/icons/icon-192x192.png" />
   <title>Flashbaz | Offline</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         text-align: center;
         direction: rtl;
      }

      .container {
         background-color: #fff;
         border: 4px solid #317EFB;
         border-radius: 20px;
         padding: 20px;
         max-width: 400px;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
         font-size: 24px;
         margin-bottom: 20px;
         color: #317EFB;
      }

      p {
         font-size: 16px;
         color: #333;
         margin-bottom: 20px;
      }

      .btn {
         display: inline-block;
         background-color: #317EFB;
         color: white;
         padding: 10px 20px;
         border-radius: 5px;
         text-decoration: none;
         transition: background-color 0.3s ease;
      }

      .btn:hover {
         background-color: #255ea6;
      }

      .icon {
         font-size: 48px;
         margin-bottom: 20px;
         color: #317EFB;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="icon">⚠️</div>
      <h1>شما آفلاین هستید!</h1>
      <p>به نظر می‌رسد ارتباط اینترنت شما قطع شده است. لطفاً دوباره تلاش کنید.</p>
      <a href="/" class="btn">بازگشت به صفحه اصلی</a>
   </div>
</body>

</html>